name=DebouncedLDR
version=1.0.0
author=Zach Vonler
maintainer=Zach Vonler <zvonler@gmail.com>
sentence=Library for debouncing a light-dependent resistor.
paragraph=Applies hysteresis to analog readings to prevent flicker.
category=Sensors
url=https://github.com/zvonler/DebouncedLDR
architectures=*
